<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F4"
    android:orientation="vertical">

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>


    <kr.co.openit.radarchart.charts.RadarChart
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>